<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".AddNote">

    <EditText
        android:id="@+id/idInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input1"
        android:ems="10"
        android:hint="Enter your title"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/idInputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input1"
        android:ems="10"
        android:hint="Enter your content"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/idAddnewnotebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input2"
        android:text="Add new note" />

</LinearLayout>